.headermain {
  background-image: url(../assets/pexels-suzyhazelwood-1629236.jpg);
}
.cardsDiv {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

@media (min-width: 650px) {
  .title {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 200px;
  }
  .titletext {
    grid-column-start: 2;
    font-size: 40px;
    font-weight: 500;
    border: 1px solid white;
    padding: 50px 50px 50px 100px;
    color: rgb(255, 255, 255);
    max-width: 300px;
  }
}

@media (max-width: 650px) {
  header {
    min-height: 400px;
  }
  .title {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 200px 50px 200px 50px;
  }
  .titletext {
    display: flex;

    font-size: 40px;
    font-weight: 500;
    border: 1px solid rgb(255, 255, 255);
    padding: 50px 50px 50px 10px;
    color: white;
    max-width: 300px;
  }
  .cardsDiv {
    margin-top: 0px;
  }
}
